# GitReleaseNoteGenerator

./: .editorconfig  CLAUDE.md  LICENSE  README.md  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  sonarcloud.yml
src/: Directory.Build.props  Directory.Packages.props  GitReleaseNoteGenerator.slnx  stylecop.json  testconfig.json
src/GitReleaseNoteGenerator/: GitReleaseNoteGenerator.csproj  Program.cs
src/GitReleaseNoteGenerator/Commands/: CommandArgumentResolver.cs  CommandOptionsFactory.cs  CommandValidationStatus.cs  GenerateCommand.cs  GenerateCommandArguments.cs  GenerateCommandOptions.cs  GenerateCommandValues.cs
src/GitReleaseNoteGenerator/Infrastructure/: GitHubActionEnvironment.cs  GitHubJsonContext.cs  OutputWriter.cs  RetryHandler.cs
src/GitReleaseNoteGenerator/Models/: CategorizedCommit.cs  CategoryDefinition.cs  CategoryGroup.cs  CommitContributor.cs  GitCommitDetail.cs  GitHubCommit.cs  GitHubComparison.cs  GitHubRelease.cs  GitHubRepository.cs  GitHubUser.cs  GitHubUserSearchResult.cs  GitSignature.cs  ReleaseNoteOptions.cs
src/GitReleaseNoteGenerator/Services/: AuthorExtractor.cs  AuthorResolver.cs  CategoryTrie.cs  CommitCategorizer.cs  GitHubClientFactory.cs  GitHubUserLoginSearch.cs  IGitHubApi.cs  IUserLoginSearch.cs  ReleaseNoteGenerator.cs  VersionDetector.cs
src/tests/: .editorconfig
src/tests/GitReleaseNoteGenerator.Tests/: GitReleaseNoteGenerator.Tests.csproj  ProgramTests.cs
src/tests/GitReleaseNoteGenerator.Tests/Commands/: CommandArgumentResolverTests.cs  CommandOptionsFactoryTests.cs  GenerateCommandTests.cs
src/tests/GitReleaseNoteGenerator.Tests/Fakes/: FakeHttpMessageHandler.cs
src/tests/GitReleaseNoteGenerator.Tests/Infrastructure/: GitHubActionEnvironmentTests.cs  RetryHandlerTests.cs
src/tests/GitReleaseNoteGenerator.Tests/Services/: AuthorExtractorTests.cs  AuthorResolverTests.cs  CategoryTrieTests.cs  CommitCategorizerTests.cs  GitHubClientFactoryTests.cs  GitHubUserLoginSearchTests.cs  OutputWriterTests.cs  ReleaseNoteFormatterTests.cs  ReleaseNoteGeneratorApiTests.cs  ReleaseNoteVersionAlignmentTests.cs  VersionDetectorTests.cs
